# luisquintanilla.me

./: .devcontainer.json  .gitattributes  .gitignore  ACTIVITYPUB_AUDIT_SUMMARY.md  ACTIVITYPUB_IMPROVEMENTS_SUMMARY.md  ACTIVITYPUB_MEDIA_FIX.md  AGENTS.md  ASTParsing.fs  ActivityPubBuilder.fs  BlockRenderers.fs  BuildDriver.fs  Builder.fs  CONTRIBUTING.md  Collections.fs  ContentRegistry.fs  ContentTypes.fs  CustomBlocks.fs  Diagnostics.fs  Domain.fs  EntityExtraction.fs  FIX_SUMMARY.md  FeatureFlags.fs  GenericBuilder.fs  GenericBuilder_New.fs  KnowledgeGraph.fs  Loaders.fs  MEDIA_POSITION_FIX.md  MEDIA_WORKFLOW_UPGRADE.md  MINIFICATION_IMPLEMENTATION.md  MediaTypes.fs  MediaTypes_New.fs  MigrationUtils.fs  Orchestrator.fs  OutputComparison.fs  PINNED_POSTS_IMPLEMENTATION.md  PINNED_POSTS_RECOMMENDATIONS.md  PLAYLIST_AUTOMATION_SUMMARY.md  PR-1858-ANALYSIS.md  PersonalSite.fsproj  Program.fs  (+133 more)
.github/: copilot-instructions-new.md  copilot-instructions.md
.templates/: HIERARCHY.md  README.md  album-collection.txt  album.txt  article.txt  book.txt  bookmark.txt  emacs-config.el  helper-blockquote.txt  helper-codeblock.txt  helper-datetime.txt  helper-image.txt  helper-link.txt  helper-youtube.txt  livestream.txt  media-audio.txt  media-document.txt  media-image.txt  media-link.txt  media-video.txt  media.txt  note-crate-finds.txt  note.txt  photo.txt  playlist-collection.txt  post.txt  presentation.txt  reply.txt  reshare.txt  response.txt  resume-education.txt  resume-experience.txt  resume-project.txt  resume-skills.txt  resume-testimonial.txt  review-book.txt  review-business.txt  review-movie.txt  review-music.txt  review-product.txt  (+5 more)
Builders/: AiMemexPages.fs  Assets.fs  BlogArchive.fs  CollectionPages.fs  Common.fs  ContentPipeline.fs  ContentTypePages.fs  Homepage.fs  IOUtils.fs  LegacyFeeds.fs  Livestream.fs  ResumePage.fs  Rolls.fs  StaticPageConfigs.fs  StaticPagePipeline.fs  StaticPages.fs  TagPages.fs
Data/: ai-starter-pack.json  blogroll.json  chicago-favorites.json  events.json  feed.json  feeds.json  forums.json  links.json  pinned-posts.json  podroll.json  read-later.json  rome-favorites.json  youtube.json
Pages/: Home.fs
Processors/: AiMemexProcessor.fs  AlbumCollectionProcessor.fs  AlbumProcessor.fs  BookProcessor.fs  BookmarkProcessor.fs  MarketplaceProcessor.fs  MediaDataExtractor.fs  MediaExtractor.fs  NoteProcessor.fs  PlaylistCollectionProcessor.fs  PostProcessor.fs  PresentationProcessor.fs  ResponseProcessor.fs  ReviewDataExtractor.fs  SnippetProcessor.fs  WikiProcessor.fs
SSG.Core/: Builder.fs  Configuration.fs  ExamplePlugins.fs  PluginRegistry.fs  Program.fs
Scripts/: ACTIVITYPUB-SCRIPTS.md  Add-GitHistoryDates.ps1  README-slug-generation.md  README.md  Tag-Duplicate-Analysis-Report.md  ai.fsx  analyze-duplicate-tags.fsx  analyze-external-domains.sh  check-broken-links-simple.fsx  check-broken-links-test.fsx  check-broken-links.fsx  check-site-sizes.ps1  check-site-sizes.sh  configure-activitypub-secrets.ps1  demo-github-issue-processing.sh  feed-builder.fsx  generate-qr-home-styled.mjs  generate-qr-home.fsx  identify-webmentions.fsx  install-skills.ps1  jwk-to-pem.ps1  jwk-to-pem.sh  mastodon-fix-delivery.sh  migrate-book-reviews.fsx  minify-and-compress.sh  presentations.fsx  process-bookmark-issue.fsx  process-github-issue.fsx  process-marketplace-issue.fsx  process-media-issue.fsx  process-playlist-issue.fsx  process-response-issue.fsx  process-review-issue.fsx  queue-post-delivery.sh  rss-to-activitypub-api.fsx  rss-to-activitypub.fsx  rss.fsx  samplePresentation.html  scratch.fsx  send-webmentions.fsx  (+22 more)
Services/: FollowersSync.fs  Markdown.fs  Opml.fs  QRStyled.fs  ReadingTime.fs  RelatedContent.fs  Rss.fs  Tag.fs  Webmention.fs
Views/: CollectionViews.fs  ComponentViews.fs  ContentViews.fs  FeedViews.fs  Generator.fs  Home.fs  Icons.fs  LayoutViews.fs  Layouts.fs  Navigation.fs  Partials.fs  Shared.fs  TagViews.fs  TextOnlyViews.fs  TimelineViews.fs  TravelViews.fs
_public/: about.html  all.rss  blog.rss  blogroll.html  colophon.html  contact.html  events.html  feed.html  feed.rss  github.html  gravatar.html  index.html  inspect-mlnet-models-netron.html.html  irl-stack.html  linkedin.html  main.css  mastodon.html  mecard.txt  microblog.rss  podroll.html  presentations.html  responses.rss  staticwebapp.config.json  subscribe.html  twitter.html  vcard.vcf  vs-automate-mlnet-schema-generation.html.html  youtube.html
_public_old/: index.html
_scratch/: 2026-markdown-calendar-template.md  ai-first-editor-text-editor-cognitive-partner.md  audiobooks-antennapod-rss-open-protocols.md  genai-spotify-clips.md  indieweb-businesses.md  mycelium-social-post.md  nolm-no-language-models.md  nolm-not-only-language-models.md  receive-web-mentions.md  webmention-services.md  website-navigation-test-plan.md
_src/: @lqdev  OnlineRadioPlaylist.m3u  about.md  blogroll.md  collections.md  colophon.md  contact.md  hello.md  irl-stack.md  lqdev.activitypub  manifest.json  mecard.txt  offline.html  podroll.md  radio.md  search.md  service-worker.js  starter-packs.md  staticwebapp.config.json  subscribe.md  tools.md  travel-guides.md  uses.md  vcard.vcf
api/: .gitignore  ACTIVITYPUB.md  README.md  files.js  function.json  host.json  package-lock.json  package.json  test-post-delivery.js  test-redirect.ps1  test-specific-paths.ps1  test-table-storage.js  types.js  types.js.map
archive/: README.md  bookmark-files-to-move.txt  changelog-entry-enhanced-content-discovery.md  note-files-to-move.txt  text-only-navigation-cleanup-summary.md
docs/: ACTIVITYPUB-DOCS.md  ALBUM_COLLECTIONS.md  MEDIA_BLOCK_FIX.md  PWA_IMPLEMENTATION.md  README.md  REPOSITORY_AUDIT_REPORT.md  SLUG_GENERATION_AUDIT.md  SLUG_GENERATION_GUIDE.md  SLUG_GENERATION_IMPLEMENTATION.md  Tag-Standardization-Guidelines.md  VIDEO_UPLOAD_FIX.md  WEB_API_ENHANCEMENTS_SUMMARY.md  WEB_API_IMPLEMENTATION_REPORT.md  activitypub-az-fn-implementation-plan.md  activitypub-deployment-guide.md  activitypub-fix-summary.md  activitypub-implementation-plan.md  activitypub-implementation-status.md  (+62 more)
(+10732 files in other folders)
