<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="CustomBlocks.fs" />
    <Compile Include="MediaTypes.fs" />
    <Compile Include="ASTParsing.fs" />
    <Compile Include="BlockRenderers.fs" />
    <Compile Include="OutputComparison.fs" />
    <Compile Include="Services\Markdown.fs" />
    <Compile Include="Services\Tag.fs" />
    <Compile Include="Services\ReadingTime.fs" />
    <Compile Include="Services\Opml.fs" />    
    <Compile Include="Services\Webmention.fs" />
    <Compile Include="Services\RelatedContent.fs" /> 
    <Compile Include="GenericBuilder.fs" />
    <Compile Include="Views\ComponentViews.fs" />
    <Compile Include="Views\TagViews.fs" />
    <Compile Include="Views\FeedViews.fs" />
    <Compile Include="Views\ContentViews.fs" />
    <Compile Include="Views\CollectionViews.fs" />
    <Compile Include="Views\TravelViews.fs" />
    <Compile Include="Views\LayoutViews.fs" />
    <Compile Include="Views\Layouts.fs" />
    <Compile Include="Views\TextOnlyViews.fs" />
    <Compile Include="Views\Partials.fs" />
    <Compile Include="Views\Generator.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="SearchIndex.fs" />
    <Compile Include="Loaders.fs" />
    <Compile Include="TextOnlyBuilder.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="lqdev.WebmentionFs" Version="0.0.7" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
