<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Services\Markdown.fs" />
    <Compile Include="Services\Tag.fs" />
    <Compile Include="Services\Rss.fs" />    
    <Compile Include="Services\Opml.fs" />    
    <Compile Include="Services\Webmention.fs" /> 
    <Compile Include="Views\Layouts.fs" />
    <Compile Include="Views\Partials.fs" />
    <Compile Include="Views\Generator.fs" />
    <Compile Include="Loaders.fs" />    
    <Compile Include="Builder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="lqdev.WebmentionFs" Version="0.0.7" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
