<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- F# incomplete pattern matches (FS0025) are build errors. This is the
         enforcement payoff for the closed ContentType DU (Phase 2.7): adding a
         case turns every non-exhaustive match into a compile error. Verified
         free at adoption (2026-06-10): build emitted 0 FS0025. -->
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="ContentTypes.fs" />
    <Compile Include="CustomBlocks.fs" />
    <Compile Include="MediaTypes.fs" />
    <Compile Include="ASTParsing.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="BlockRenderers.fs" />
    <Compile Include="OutputComparison.fs" />
    <Compile Include="Services\Markdown.fs" />
    <Compile Include="Services\Tag.fs" />
    <Compile Include="Services\ReadingTime.fs" />
    <Compile Include="Services\Opml.fs" />    
    <Compile Include="Services\Webmention.fs" />
    <Compile Include="Services\RelatedContent.fs" />
    <Compile Include="Services\FollowersSync.fs" /> 
    <Compile Include="Services\QRStyled.fs" />
    <Compile Include="GenericBuilder.fs" />
    <Compile Include="Processors\PostProcessor.fs" />
    <Compile Include="Processors\NoteProcessor.fs" />
    <Compile Include="Processors\SnippetProcessor.fs" />
    <Compile Include="Processors\WikiProcessor.fs" />
    <Compile Include="Processors\AiMemexProcessor.fs" />
    <Compile Include="Processors\PresentationProcessor.fs" />
    <Compile Include="Processors\ReviewDataExtractor.fs" />
    <Compile Include="Processors\MediaExtractor.fs" />
    <Compile Include="Processors\BookProcessor.fs" />
    <Compile Include="Processors\ResponseProcessor.fs" />
    <Compile Include="Processors\MediaDataExtractor.fs" />
    <Compile Include="Processors\AlbumProcessor.fs" />
    <Compile Include="Processors\AlbumCollectionProcessor.fs" />
    <Compile Include="Processors\PlaylistCollectionProcessor.fs" />
    <Compile Include="Processors\BookmarkProcessor.fs" />
    <Compile Include="Processors\MarketplaceProcessor.fs" />
    <Compile Include="UnifiedFeeds.fs" />
    <Compile Include="ContentRegistry.fs" />
    <Compile Include="ActivityPubBuilder.fs" />
    <Compile Include="EntityExtraction.fs" />
    <Compile Include="KnowledgeGraph.fs" />
    <Compile Include="RdfSerializer.fs" />
    <Compile Include="Views\ComponentViews.fs" />
    <Compile Include="Views\TagViews.fs" />
    <Compile Include="Views\FeedViews.fs" />
    <Compile Include="Views\ContentViews.fs" />
    <Compile Include="Views\CollectionViews.fs" />
    <Compile Include="Views\TravelViews.fs" />
    <Compile Include="Views\TimelineViews.fs" />
    <Compile Include="Views\LayoutViews.fs" />
    <Compile Include="Views\Navigation.fs" />
    <Compile Include="Views\Layouts.fs" />
    <Compile Include="Views\TextOnly\Content.fs" />
    <Compile Include="Views\TextOnly\Pages.fs" />
    <Compile Include="Views\Partials.fs" />
    <Compile Include="Views\Generator.fs" />
    <Compile Include="BuildDriver.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="SearchIndex.fs" />
    <Compile Include="Loaders.fs" />
    <Compile Include="TextOnlyBuilder.fs" />
    <Compile Include="Builders\Common.fs" />
    <Compile Include="Builders\Assets.fs" />
    <Compile Include="Builders\AiMemexPages.fs" />
    <Compile Include="Builders\ResumePage.fs" />
    <Compile Include="Builders\CollectionPages.fs" />
    <Compile Include="Builders\LegacyFeeds.fs" />
    <Compile Include="Builders\TagPages.fs" />
    <Compile Include="Builders\Livestream.fs" />
    <Compile Include="Builders\Homepage.fs" />
    <Compile Include="Builders\BlogArchive.fs" />
    <Compile Include="Builders\Rolls.fs" />
    <Compile Include="Builders\StaticPages.fs" />
    <Compile Include="Builders\ContentTypePages.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" Version="3.*" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="lqdev.WebmentionFs" Version="0.0.7" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.*" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.*" />
    <PackageReference Include="SkiaSharp" Version="3.116.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.*" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
