{
    "Time": {
        "scope": "markdown",
        "prefix": "time",
        "description": "Adds current time",
        "body": [
            "$CURRENT_HOUR:$CURRENT_MINUTE"            
        ]
    },
    "Date": {
        "scope": "markdown",
        "prefix": "date",
        "description": "Adds current date",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"            
        ]
    },
    "YouTube": {
        "scope": "markdown",
        "prefix": "yt",
        "description": "Adds a Youtube Video Link",
        "body": [
            "[![$1](http://img.youtube.com/vi/$2/0.jpg)](https://www.youtube.com/watch?v=$2 \"$1\")"
        ]
    }    
}