{
    "LinklogEntry": {
        "scope": "json",
        "prefix": "linklog",
        "description": "Adds an empty linklog entry",
        "body": [
			"{",
			"   \"Url\": \"\",",
			"   \"Title\": \"\",",
            "   \"Tags\": [],",
			"   \"DateAdded\": \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"}"            
        ]
    },
    "BlogrollEntry": {
        "scope": "json",
        "prefix": "blogroll",
        "description": "Adds an empty blogroll entry",
        "body": [
			"{",
			"   \"Title\": \"\",",
			"   \"Type\": \"\",",
            "   \"HtmlUrl\": \"\",",
            "   \"XmlUrl\": \"\"",
			"}"            
        ]
    },
	"Event entry": {
		"scope": "json",
		"prefix": "event",
		"body": [
			"{",
			"\"Name\": \"\",",
			"\"Date\": \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\",",
			"\"Url\": \"\"",
			"},"
		],
		"description": "Event entry"
	}
}