{
    "slightly smiling face": {
		"scope": "markdown",
		"prefix": "smile",
		"body": [
			":slightly_smiling_face:",
		],
		"description": "slightly smiling face emoji"        
    },
    "joy": {
		"scope": "markdown",
		"prefix": "rofl",
		"body": [
			":joy:",
		],
		"description": "face with tears of joy emoji"        
    },
    "upside-down face": {
		"scope": "markdown",
		"prefix": "/s",
		"body": [
			":upside_down_face:",
		],
		"description": "upside-down face emoji"        
    }     
}