{
	"Blank Feed metadata": {
		"scope": "markdown",
		"prefix": "blankfeed",
		"body": [
			"---",
			"post_type: \"\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Article Post metadata": {
		"scope": "markdown",
		"prefix": "article",
		"body": [
			"---",
			"post_type: \"article\" ",
			"title: \"\"",
			"description: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"tags: ",
			"---"
		],
		"description": "Blog post article metadata"
	},	
	"Note Feed metadata": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"---",
			"post_type: \"note\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Video Feed metadata": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"---",
			"post_type: \"video\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Photo Feed metadata": {
		"scope": "markdown",
		"prefix": "photo",
		"body": [
			"---",
			"post_type: \"photo\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Presentation resource link": {
		"scope": "markdown",
		"prefix": "resource-link",
		"body": [
			"  - name: ",
			"    url: "
		],
		"description": "Presentation resource link (name and url)"
	},	
	"Presentation metadata": {
		"scope": "markdown",
		"prefix": "presentation",
		"body": [
			"---",
			"title: \"\" ",
			"resources:",
			"  - name: ",
			"    url: ",						
			"---"
		],
		"description": "Presentation metadata"
	},
	"Snippet metadata": {
		"scope": "markdown",
		"prefix": "snippet",
		"body": [
			"---",
			"title: \"\"",
			"language: \"\"",
			"tags: ",
			"---",
			"",
			"## Description",
			"",
			"## Usage",
			"",
			"## Snippet",
			""		
		],
		"description": "Snippet file"
	},	
	"Wiki entry metadata": {
		"scope": "markdown",
		"prefix": "wiki",
		"body": [
			"---",
			"post_type: \"wiki\" ",
			"title: \"\"",
			"last_updated_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"tags: ",
			"---",
			"",
			"## Overview"
		],
		"description": "Wiki article post"
	},
	"Book Entry Article": {
		"scope": "markdown",
		"prefix": "book",
		"body": [
			"---",
			"title: \"\"",
			"author: \"\"",
			"isbn: \"\"",
			"cover: \"\"",
			"status: \"\"",
			"rating: \"\"",
			"source: \"\"",
			"---",
			"",
			"## Notes"
		],
		"description": "Book article post"
	},
	"Reply metadata": {
		"scope": "markdown",
		"prefix": "reply",
		"body": [
			"---",
			"title: \"\"",
			"targeturl: ",
			"response_type: reply",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"dt_updated: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
		],
		"description": "Reply post"
	},
	"Reshare metadata": {
		"scope": "markdown",
		"prefix": "reshare",
		"body": [
			"---",
			"title: \"\"",
			"targeturl: ",
			"response_type: reshare",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"dt_updated: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
		],
		"description": "Reshare post"
	},
	"Star metadata": {
		"scope": "markdown",
		"prefix": "favorite",
		"body": [
			"---",
			"title: \"\"",
			"targeturl: ",
			"response_type: star",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"dt_updated: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
		],
		"description": "Favorite post"
	}							
}