{
	"Blank Feed metadata": {
		"scope": "markdown",
		"prefix": "blankfeed",
		"body": [
			"---",
			"post_type: \"$1\" ",
			"title: \"$2\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Generic feed post metadata"
	},
	"Article Post metadata": {
		"scope": "markdown",
		"prefix": "article",
		"body": [
			"---",
			"post_type: \"article\" ",
			"title: \"$1\"",
			"description: \"$2\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Blog post article metadata"
	},	
	"Note Feed metadata": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"---",
			"post_type: \"note\" ",
			"title: \"$1\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$2\"]",
			"---",
			"",
			"$0"
		],
		"description": "Note feed post metadata"
	},
	"Video Feed metadata": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"---",
			"post_type: \"video\" ",
			"title: \"$1\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$2\"]",
			"---",
			"",
			"$0"
		],
		"description": "Video feed post metadata"
	},
	"Photo Feed metadata": {
		"scope": "markdown",
		"prefix": "photo",
		"body": [
			"---",
			"post_type: \"photo\" ",
			"title: \"$1\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$2\"]",
			"---",
			"",
			"$0"
		],
		"description": "Photo feed post metadata"
	},
	"Presentation resource link": {
		"scope": "markdown",
		"prefix": "resource-link",
		"body": [
			"  - text: \"$1\"",
			"    url: \"$2\""
		],
		"description": "Presentation resource link (text and url)"
	},	
	"Presentation metadata": {
		"scope": "markdown",
		"prefix": "presentation",
		"body": [
			"---",
			"title: \"$1\" ",
			"date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: \"$2\"",
			"resources:",
			"  - text: \"$3\"",
			"    url: \"$4\"",						
			"---",
			"",
			"$0"
		],
		"description": "Presentation metadata"
	},
	"Snippet metadata": {
		"scope": "markdown",
		"prefix": "snippet",
		"body": [
			"---",
			"title: \"$1\"",
			"language: \"$2\"",
			"tags: \"$3\"",
			"created_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
			"## Description",
			"",
			"$4",
			"",
			"## Usage",
			"",
			"$5",
			"",
			"## Snippet",
			"",
			"$0"		
		],
		"description": "Snippet file"
	},	
	"Wiki entry metadata": {
		"scope": "markdown",
		"prefix": "wiki",
		"body": [
			"---",
			"title: \"$1\"",
			"last_updated_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: \"$2\"",
			"---",
			"",
			"## Overview",
			"",
			"$0"
		],
		"description": "Wiki article post"
	},
	"Book Entry Article": {
		"scope": "markdown",
		"prefix": "book",
		"body": [
			"---",
			"title: \"$1\"",
			"author: \"$2\"",
			"isbn: \"$3\"",
			"cover: \"$4\"",
			"status: \"$5\"",
			"rating: $6",
			"source: \"$7\"",
			"date_published: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
			"## Description",
			"",
			"$8",
			"",
			"## Review",
			"",
			"$9",
			"",
			"## Quotes",
			"",
			"$10",
			"",
			"## Notes",
			"",
			"$11",
			"",
			"## Bookmarks",
			"",
			"$0",
			"",
			"## Actions",
			""
		],
		"description": "Book article post"
	},
	"Reply metadata": {
		"scope": "markdown",
		"prefix": "reply",
		"body": [
			"---",
			"title: \"$1\"",
			"targeturl: \"$2\"",
			"response_type: \"reply\"",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"dt_updated: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Reply post"
	},
	"Reshare metadata": {
		"scope": "markdown",
		"prefix": "reshare",
		"body": [
			"---",
			"title: \"$1\"",
			"targeturl: \"$2\"",
			"response_type: \"reshare\"",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"dt_updated: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Reshare post"
	},
	"Star metadata": {
		"scope": "markdown",
		"prefix": "star",
		"body": [
			"---",
			"title: \"$1\"",
			"targeturl: \"$2\"",
			"response_type: \"star\"",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"dt_updated: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Favorite post"
	},
	"Bookmark metadata": {
		"scope": "markdown",
		"prefix": "bookmark",
		"body": [
			"---",
			"title: \"$1\"",
			"targeturl: \"$2\"",
			"response_type: \"bookmark\"",
			"dt_published: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"dt_updated: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$3\"]",
			"---",
			"",
			"$0"
		],
		"description": "Bookmark post"
	},
	"Review metadata": {
		"scope": "markdown",
		"prefix": "review",
		"body": [
			"---",
			"title: \"$1\"",
			"author: \"$2\"",
			"isbn: \"$3\"",
			"cover: \"$4\"",
			"status: \"$5\"",
			"rating: $6",
			"source: \"$7\"",
			"date_published: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"---",
			"",
			"## Description",
			"",
			"$8",
			"",
			"## Review",
			"",
			"$0"
		],
		"description": "Review post for books and media"
	},
	"Album metadata": {
		"scope": "markdown",
		"prefix": "album",
		"body": [
			"---",
			"post_type: \"album\"",
			"title: \"$1\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"tags: [\"$2\"]",
			"images:",
			"  - imagepath: \"$3\"",
			"    description: \"$4\"",
			"    alttext: \"$5\"",
			"---",
			"",
			"$0"
		],
		"description": "Album/Media post metadata"
	},
	"Livestream metadata": {
		"scope": "markdown",
		"prefix": "livestream",
		"body": [
			"---",
			"title: \"$1\"",
			"video_url: \"$2\"",
			"published_date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE -05:00\"",
			"resources:",
			"  - text: \"$3\"",
			"    url: \"$4\"",
			"---",
			"",
			"$0"
		],
		"description": "Livestream post metadata"
	}
}