{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Blank Feed metadata": {
		"scope": "markdown",
		"prefix": "blankfeed",
		"body": [
			"---",
			"post_type: \"\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE AM\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Note Feed metadata": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"---",
			"post_type: \"note\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE AM\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Video Feed metadata": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"---",
			"post_type: \"video\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE AM\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Photo Feed metadata": {
		"scope": "markdown",
		"prefix": "photo",
		"body": [
			"---",
			"post_type: \"photo\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE AM\"",
			"---"
		],
		"description": "Generic feed post metadata"
	}		
}