{
	"Blank Feed metadata": {
		"scope": "markdown",
		"prefix": "blankfeed",
		"body": [
			"---",
			"post_type: \"\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Article Post metadata": {
		"scope": "markdown",
		"prefix": "article",
		"body": [
			"---",
			"post_type: \"article\" ",
			"title: \"\"",
			"description: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"tags: ",
			"---"
		],
		"description": "Blog post article metadata"
	},	
	"Note Feed metadata": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"---",
			"post_type: \"note\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Video Feed metadata": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"---",
			"post_type: \"video\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Photo Feed metadata": {
		"scope": "markdown",
		"prefix": "photo",
		"body": [
			"---",
			"post_type: \"photo\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Event entry": {
		"scope": "json",
		"prefix": "event",
		"body": [
			"{",
			"\"Name\": \"\",",
			"\"Date\": \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\",",
			"\"Url\": \"\"",
			"},"
		],
		"description": "Event entry"
	},
	"Presentation resource link": {
		"scope": "markdown",
		"prefix": "resource-link",
		"body": [
			"  - name: ",
			"    url: "
		],
		"description": "Presentation resource link (name and url)"
	},	
	"Presentation metadata": {
		"scope": "markdown",
		"prefix": "presentation",
		"body": [
			"---",
			"title: \"\" ",
			"resources:",
			"  - name: ",
			"    url: ",						
			"---"
		],
		"description": "Presentation metadata"
	},
	"Wiki article metadata": {
		"scope": "markdown",
		"prefix": "wiki",
		"body": [
			"---",
			"post_type: \"wiki\" ",
			"title: \"\"",
			"last_updated_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"tags: []",
			"---"
		],
		"description": "Wiki article post"
	}			
}